# MongoDB Atlas Connection
MONGO_URI=

# JWT Secret
JWT_SECRET=ReplaceWithAStrongSecretKey123

# Server Port
PORT=5000

# Google Gemini API Key (backend only)
GEMINI_API_KEY=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

